@media screen and (max-width: 767px) {
	.mobile-menu {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1000;
		background-color: var(--primery-backgraund-color);
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: var(--transithion-duration-function);
	}

	.mobile-menu.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}

	.mobile-menu_container {
		position: relative;
		padding-left: 25px;
		padding-top: 48px;
		padding-bottom: 48px;
	}

	.mobile-menu_close-btn {
		position: absolute;
		top: 10px;
		right: 15px;
		background-color: transparent;
		border: 0;
		padding: 0;
		line-height: 0;
		&:active {
			fill: var(--accent-color);
		}
	}

	.container.mobile-menu_container {
		display: block;
	}

	.mobile-menu-nav {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 302px;
		&__link {
			font-weight: 500;
			font-size: 40px;
			line-height: 1.175;
			letter-spacing: 0.02em;
			color: var(--primery-text-color);
		}
		&__item .current {
			color: var(--accent-color);
		}
	}

	.mobile-menu-adress {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 64px;
		&__link {
			font-weight: 500;
			font-size: 34px;
			line-height: 1.18;
			letter-spacing: 0.02em;
			color: var(--secondary-text-color);
			&.tel {
				color: var(--accent-color);
			}
		}
	}

	.mobile-menu-social {
		display: flex;
		gap: 20px;

		&_link {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.22;
			letter-spacing: 0.02em;
			color: var(--accent-color);
		}

		&_item:not(:last-child)::after {
			content: "";
			width: 22px;
			height: 0px;
			border: 1px solid rgba(33, 33, 33, 0.2);
			transform: rotate(90deg);
			margin-left: 10px;
		}
	}
}
